<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://end3r.github.io/MDN-Games-3D/Shaders/js/three.min.js"></script>

		<script src="shaders.js"></script>
		<script src="main.js"></script>

	</head>
	<body style="padding:0; margin:0;" onLoad="onLoad();"></body>
</html>